# IsArama

./: IsArama.slnx
.claude/: launch.json
IsArama.Api/: IsArama.Api.csproj  IsArama.Api.http  Program.cs  appsettings.json
IsArama.Data/: IsArama.Data.csproj
IsArama.Mobile/: App.xaml  App.xaml.cs  AppConstants.cs  AppShell.xaml  AppShell.xaml.cs  IsArama.Mobile.csproj  MainPage.xaml  (+3 more)
IsArama.Scraper/: IsArama.Scraper.csproj
IsArama.Scraper/Dto/: JobDto.cs
IsArama.Scraper/Helpers/: CategoryClassifier.cs  CityNormalizer.cs  DescriptionFetcher.cs
IsArama.Scraper/Interfaces/: IScraper.cs
IsArama.Scraper/Scrapers/: ElemanNetScraper.cs  IsbulNetScraper.cs  KariyerNetScraper.cs  LinkedInTrScraper.cs  MemurlarNetScraper.cs  SecretcvComScraper.cs  YenibirisComScraper.cs
IsArama.Scraper/Services/: HashService.cs  ScraperOrchestrator.cs
IsArama.Web/: IsArama.Web.csproj  Program.cs  libman.json
IsArama.Web/Controllers/: HomeController.cs  JobsController.cs  LegalController.cs
IsArama.Web/Helpers/: DateHelper.cs
IsArama.Web/Models/: ErrorViewModel.cs
IsArama.Web/Properties/: launchSettings.json
IsArama.Web/Services/: JobDetailFetcher.cs
IsArama.Web/Views/: _ViewImports.cshtml
IsArama.Web/Views/Home/: Index.cshtml
IsArama.Web/Views/Jobs/: Index.cshtml
IsArama.Web/Views/Legal/: CerezPolitikasi.cshtml  GizlilikPolitikasi.cshtml  KullanimKosullari.cshtml  Kvkk.cshtml
IsArama.Web/Views/Shared/: Error.cshtml  _JobDetailPartial.cshtml  _Layout.cshtml  _PaginationPartial.cshtml
IsArama.Web/wwwroot/css/: site.css
IsArama.Web/wwwroot/js/: jobModal.js
(+53 files in other folders)
